<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<header>
    <h1>Curriculo</h1>
    <img alt="It's me", src="/images/photo.jpeg", width="200px">
</header>
<body>
    <h2>Dados Pessoais</h2>
        <p> Nome: Luis Henrique Telo Ladeira Mota <br> Idade: 18 anos <br> Nascimento: 09/02/2005<br>Telefone: +55 15 99607-0814 <br>Email: <a href = "lteloladeira@gmail.com">lteloladeira@gmail.com</a> <br> Percurso Academico: </p>
    <hr>
    <h2>Formação</h2>
    <ul>
        <li><a href="https://facens.br/">Faculdade de Engenharia de Sorocaba (Facens)</a>, 2023 - 202x</li>
        <li>Colégio Uirapuru Sorocaba, 2005-2022</li>
    </ul>
    <hr>
    <h2>Experiência</h2>
    <ul>
        <li>Python: principais bibliotecas (Matplotlib, Opencv, Pandas, Nunpy, Request, Sklearn e etc ) e frameworks (Flask)</li>
        <li>Desenvolvimento Web: Frontend (HTML5 e CSS)</li>
        <li>Game Engines: Unity e especialmente Godot (4.0.0)</li>
    </ul>
    <hr>
    <h2>Cursos e Certificados</h2>
    <ul>
        <li>Simulaçao da ONU: Colégio e Faculdade(LisMun)</li>
        <li>Curso de C++ na Programming Academy</li>
        <li>Cursos em video de Python </li>
    </ul>
    <hr>
    <h2>Projetos</h2>
    <ul>
        <li>Maia: Mobilidade Aplicada e Inteligencia Artificial - Categoria de braço robotico (Inmoov)</li>
        <li>Projeto Rota 2030</li>
    </ul>
    <hr>
    <h2>Linguas</h2>
    <ul>
        <li>Inglês: Avançado</li>
        <li>Espanhol: Intermediario</li>
        <li>Alemao: Aprendendo</li>
    </ul>

</body>
</html>